<!DOCTYPE html>
<html>
<head>

<style>
h1 {
    text-shadow: 2px 2px CornflowerBlue;
}
</style>


<span style="cursor:pointer"></span>

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: CornflowerBlue ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:CornflowerBlue ;
  color: black;
}

.topnav a.active {
    background-color: CornflowerBlue ;
    color: white;
}
</style>

<style>
body  {
    background-image: url("b.jpg");
    background-repeat: no-repeat;
    background-color: #cccccc;
    background-size: cover;
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="t.html">About</a>
  <a href="#contact">Contact Us</a>
  <a href="#news">Facts</a>
</div>

<h1> The Prevention Game </h1>





  <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/169181711/?autostart=false" frameborder="0" allowfullscreen></iframe>


  <p> We created this game to help sread awareness of the dangers of having
    sexual realtionsips without using protection. Find more facts on STD's and teen pregnacy by clicking on our facts page</p>


 <!-- HIT EM WITH THE FACTS-->
 <!--<br>
1. Young people, between the ages of 15 to 24, account for 50% of all new STDs  <br>
  *although they represent just 25% of the sexually experienced population. <br>
<br>2. 46% of American high school students have had sexual intercourse and potentially are at risk for HIV infection and other STDs. <br>
<br>3. New estimates show that there are about 20 million new sexually transmitted infections in the United States each year. <br>
<br>4. In 2012, gonorrhea rates were highest among adolescents and young adults.<br>
  *the highest rates were observed among women aged 20–24 years (578.5) and 15–19 years (521.2). <br>
<br>5. The Centers for Disease Control and Prevention estimates that there are more than 110 million STIs among men and women in the US.<br>
*includes both new and existing infections.<br>
<br>6. The annual number of new infections is roughly equal among teen girls and teen guys (49%).<br>
 *number of infections is 51% for girls<br>
 *for guys the percentage is 49% <br>
<br>7. HPV (human papillomavirus) accounts for the majority of prevalent STIs in the US.<br>
<br>8. The US has the highest rate of STD infection in the industrialized world.<br>
<br>9. 6 in 10 sexually active high school teens reported using condoms during their most recent sexual intercourse.<br>
<br>10. 1 in 4 teens contract a sexually transmitted disease every year.<br>
<br>11. Less than half of adults age 18 to 44 have ever been tested for an STD other than HIV/AIDS.
human immunodeficiency virus=HIV
(human papillomavirus)= HPV-->
<!-- quiz thing? maybe -->

</body>
</html>
